<html style="width:1280px;height:1024px;position:absolute;left:0px;top:0px;">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="/wai/wai.js"></script>
        <link href="/wai/default.css" rel="stylesheet" type="text/css">
        <style>h1{
                color: black;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
                padding-top: 30px;
            }
            .LetraBVerde{
                color: green;
                font-weight: bold;

            }
            .LetraBAmarelo{
                color: yellow;
                font-weight: bold;

            }
            .LetraBAmarelo{
                color: yellow;
                font-weight: bold;

            }
            .dotgreen {
                height: 25px;
                width: 25px;
                background-color: green;
                border-radius: 50%;
                display: inline-block;
                margin-left: 10px;
                text-indent: 30px;
                font-size: large;
            }
            .branco {
                padding-left: 100px;
            }
            </style>
            
    </head>
    <body>
        <span><h1>Estufa Automatizada</h1></span>

        <span class="dotgreen">Conexão</span><span class="branco"></span><span class="dotgreen">Irmão</span><span class="branco"> </span><span class="dotgreen">Genérico</span>
        <br>
        <br>
        <br>
        NomeControlador
        <br>
        <br>
        <br>

        <span>Sensor: </span><span>Umidade N </span><span class = "LetraBVerde">ESTADO_ATUAL</span>
    </body>
</html>
