Date : 2024-07-19 10:13:47
Directory : c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF
Total : 27 files,  2925 codes, 139 comments, 364 blanks, all 3428 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      1,934 |        105 |        296 |      2,335 |
| HTML     |          8 |        690 |          0 |         44 |        734 |
| CSS      |          1 |        250 |         25 |         20 |        295 |
| Markdown |          1 |         46 |          0 |          3 |         49 |
| Ini      |          1 |          5 |          9 |          1 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         27 |      2,925 |        139 |        364 |      3,428 |
| . (Files)                                                                                       |          2 |         96 |         14 |         17 |        127 |
| Controlador                                                                                     |         16 |      1,889 |        100 |        283 |      2,272 |
| Controlador (Files)                                                                             |          1 |          0 |          0 |          1 |          1 |
| Controlador\Controlador                                                                         |         15 |      1,889 |        100 |        282 |      2,271 |
| Controlador\Controlador (Files)                                                                 |          1 |          5 |          9 |          1 |         15 |
| Controlador\Controlador\src                                                                     |         14 |      1,884 |         91 |        281 |      2,256 |
| InterfaceESPWeb                                                                                 |          9 |        940 |         25 |         64 |      1,029 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\platformio.ini           | Ini      |          5 |          9 |          1 |         15 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\Controller.cpp       | C++      |          8 |          0 |          2 |         10 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\Controller.h         | C++      |          7 |          0 |          3 |         10 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\common.cpp           | C++      |         40 |          1 |          9 |         50 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\common.h             | C++      |         29 |          7 |         11 |         47 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\configs.cpp          | C++      |        218 |         12 |         39 |        269 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\configs.h            | C++      |         70 |          0 |         27 |         97 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\interfaceWeb.cpp     | C++      |      1,155 |         52 |        124 |      1,331 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\interfaceWeb.h       | C++      |         12 |          1 |          5 |         18 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\interfaceWebHome.cpp | C++      |         17 |          1 |          2 |         20 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\main.cpp             | C++      |         53 |          1 |         13 |         67 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\mywifi.cpp           | C++      |         97 |         11 |         13 |        121 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\mywifi.h             | C++      |          9 |          0 |          2 |         11 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\sensors.cpp          | C++      |         97 |          0 |         18 |        115 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\Controlador\src\sensors.h            | C++      |         72 |          5 |         13 |         90 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\Controlador\main.cpp                             | C++      |          0 |          0 |          1 |          1 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\InterfaceESPWeb\ConfigControlador.html           | HTML     |        147 |          0 |          8 |        155 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\InterfaceESPWeb\ajuda.html                       | HTML     |         29 |          0 |          2 |         31 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\InterfaceESPWeb\calibraAtuador.html              | HTML     |         91 |          0 |          5 |         96 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\InterfaceESPWeb\calibraSensor.html               | HTML     |         93 |          0 |          5 |         98 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\InterfaceESPWeb\configLog.html                   | HTML     |        139 |          0 |         14 |        153 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\InterfaceESPWeb\configSensores.html              | HTML     |         90 |          0 |          5 |         95 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\InterfaceESPWeb\homeHorta.html                   | HTML     |         72 |          0 |          4 |         76 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\InterfaceESPWeb\log.html                         | HTML     |         29 |          0 |          1 |         30 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\InterfaceESPWeb\styles.css                       | CSS      |        250 |         25 |         20 |        295 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\README.md                                        | Markdown |         46 |          0 |          3 |         49 |
| c:\Users\fenix\Documents\GitHub\TCC_Estufa_IDF\main.cpp                                         | C++      |         50 |         14 |         14 |         78 |
| Total                                                                                           |          |      2,925 |        139 |        364 |      3,428 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+